{
  "name": "mcaskill/wp-substrate",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A WordPress plugin which contains a collection of modules to improve the front-end and administration area.",
  "homepage": "https://github.com/mcaskill/wordpress-substrate",
  "authors": [
    {
      "name": "Chauncey McAskill",
      "email": "chauncey@mcaskill.ca",
      "homepage": "https://github.com/mcaskill"
    }
  ],
  "keywords": [
    "wordpress", "wp"
  ],
  "support": {
    "issues": "https://github.com/mcaskill/wordpress-substrate/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0",
    "mcaskill/php-array-insert": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "McAskill\\Substrate\\": "library/"
    }
  },
  "extra": {
    "branch-alias": {
        "dev-master": "0.x-dev"
    },
    "installer-name": "substrate"
  }
}
